###
# usbmgr configuration file
###

### HOST CONTROLLER
 host usb-ohci

### BEEP
 beep off

### KEYBOARD 
#class 0x3 subclass 0x1 protocol 0x1 module hid , keybdev

### MOUSE 
#class 0x3 subclass 0x1 protocol 0x2 module hid , mousedev

###  PRINTER
#class 0x7 subclass 0x1 protocol 0x1 module printer
#class 0x7 subclass 0x1 protocol 0x2 module printer
#class 0x7 subclass 0x1 protocol 0x3 module printer
#class 0x7 script usbledctrl  module none

### AUDIO
#class 0x1 subclass 0x1 module audio

### STORAGE
class 0x8 subclass 0x6 script storage module scsi_mod , sd_mod, usb-storage
class 0x8 subclass 0x5 script storage module scsi_mod , sd_mod, usb-storage
class 0x8 subclass 0x4 script storage module scsi_mod , sd_mod, usb-storage
class 0x8 subclass 0x3 script storage module scsi_mod , sd_mod, usb-storage
class 0x8 subclass 0x2 script storage module scsi_mod , sd_mod, usb-storage
class 0x8 subclass 0x1 script storage module scsi_mod , sd_mod, usb-storage

### DECT DONGLE
#vendor 0x6b9 product 0x6000 script dextension module cp2101

# HUB should match this configuration
#class 0x9 script usbledctrl  module none
