/////////////////////////////////
// DELETE ALL CURRENT LEDS
//////////////////////////////////
cmd = resetctx

//////////////////////////////////
// ADD LEDS
//////////////////////////////////


cmd = addbspled
led_name = SERV
led_id = 0
bsp_id = 14
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = POWER
led_id = 1
bsp_id = 1
up_color = GREEN
down_color = RED
up = 1

cmd = addbspled
led_name = ETH
led_id = 2
bsp_id = 2
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = WIRELESS
led_id = 3
bsp_id = 4
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = BROADBAND
led_id = 4
bsp_id = 6
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = INTERNET
led_id = 5
bsp_id = 7
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = VOICE
led_id = 6
bsp_id = 8
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = DECTPAIR
led_id = 7
bsp_id = 12
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = WPS
led_id = 8
bsp_id = 10
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = DECT
led_id = 9
bsp_id = 20
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = ECO
led_id = 10
bsp_id = 13
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = VIDEO
led_id = 11
bsp_id = 17
up_color = GREEN
down_color = BLACK
up = 0

cmd = addbspled
led_name = VOICE2
led_id = 12
bsp_id = 9
up_color = GREEN
down_color = BLACK
up = 0

//////////////////////////////////
// ADD PATTERNS FOR SERV LED
//////////////////////////////////
cmd = addpattern
led_name = SERV 
pattern_name = FLASH 
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125


//////////////////////////////////
// ADD PATTERNS FOR POWER LED
//////////////////////////////////
cmd = addpattern
led_name = POWER
pattern_name = FLASH
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

//////////////////////////////////
// ADD PATTERNS FOR ETH LED
//////////////////////////////////
cmd = addpattern
led_name = ETH
pattern_name = TRAFFIC
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

//////////////////////////////////
// ADD PATTERNS FOR WIRELESS LED
//////////////////////////////////
cmd = addpattern
led_name = WIRELESS
pattern_name = FLASH
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

cmd = addpattern
led_name = WIRELESS
pattern_name = TRAFFIC
level = 3
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

//////////////////////////////////
// ADD PATTERNS FOR VOICE LEDS
//////////////////////////////////
cmd = addpattern
led_name = VOICE
pattern_name = TRAFFIC
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

cmd = addpattern
led_name = VOICE2
pattern_name = TRAFFIC
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

//////////////////////////////////
// ADD PATTERNS FOR BROADBAND LED
//////////////////////////////////
cmd = addpattern
led_name = BROADBAND
pattern_name = CARRIER
level = 2
statecount = 2
color = BLACK
time = 250
color = GREEN
time = 250

cmd = addpattern
led_name = BROADBAND
pattern_name = SYNCING
level = 1
statecount = 2
color = BLACK
time = 128
color = GREEN
time = 125

cmd = addpattern
led_name = BROADBAND
pattern_name = TRAFFIC
level = 3
statecount = 2
color = BLACK
time = 128
color = GREEN
time = 125

//////////////////////////////////
// ADD PATTERNS FOR INTERNET LED
//////////////////////////////////
cmd = addpattern
led_name = INTERNET
pattern_name = TRAFFIC
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

cmd = addpattern
led_name = INTERNET
pattern_name = CONNECTING
level = 1
statecount = 1
color = RED
time = 400

//////////////////////////////////
// ADD PATTERNS FOR DECT LED
//////////////////////////////////
cmd = addpattern
led_name = DECT
pattern_name = TRAFFIC
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

//////////////////////////////////
// ADD PATTERNS FOR WPS LED
//////////////////////////////////
cmd = addpattern
led_name = WPS
pattern_name = SETUP
level = 3
statecount = 2
color = BLACK
time = 400
color = ORANGE
time = 400

cmd = addpattern
led_name = WPS
pattern_name = ERROR
level = 2
statecount = 2
color = BLACK
time = 125
color = RED
time = 125

cmd = addpattern
led_name = WPS
pattern_name = OVERLAP
level = 4
statecount = 7
color = BLACK
time = 125
color = RED
time = 125
color = BLACK
time = 125
color = RED
time = 125
color = BLACK
time = 125
color = RED
time = 125
color = BLACK
time = 1000

//////////////////////////////////
// ADD PATTERNS FOR DECTPAIR LED
//////////////////////////////////
cmd = addpattern
led_name = DECTPAIR
pattern_name = PAIRING
level = 1
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

cmd = addpattern
led_name = DECTPAIR
pattern_name = FAIL
level = 3
statecount = 1
color = RED
time = 1000

cmd = addpattern
led_name = DECTPAIR
pattern_name = SUCCESS
level = 2
statecount = 1
color = GREEN
time = 1000

//////////////////////////////////
// ADD PATTERNS FOR VIDEO LED
//////////////////////////////////
cmd = addpattern
led_name = VIDEO
pattern_name = TRAFFIC
level = 2
statecount = 2
color = BLACK
time = 125
color = GREEN
time = 125

//////////////////////////////////
// ADD GLOBAL PATTERN FOR SERV
//////////////////////////////////
cmd = addglobpattern
led_name = SERV 
pattern_name = ALLISWELL
level = 1
statecount = 1
color = GREEN
time = 400

cmd = addglobpattern
led_name = POWER
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = ETH
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = WIRELESS
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = VOICE
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = VOICE2
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = BROADBAND
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = INTERNET
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = DECT
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = DECTPAIR
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = VIDEO
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = ECO
pattern_name = ALLISWELL
level = 1
statecount = 1
color = BLACK
time = 400
//////////////////////////////////
// ADD GLOBAL PATTERN FOR ECO MODE
//////////////////////////////////
cmd = addglobpattern
led_name = SERV
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLUE
time = 400

cmd = addglobpattern
led_name = POWER
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = ETH
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = WIRELESS
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = VOICE
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = VOICE2
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = BROADBAND
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = INTERNET
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = DECT
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = DECTPAIR
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = VIDEO
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

cmd = addglobpattern
led_name = ECO
pattern_name = ECOACTIVE
level = 2
statecount = 1
color = BLACK
time = 400

//////////////////////////////////
// ENABLE PATTERN GENERATOR
//////////////////////////////////
cmd = enable
