#!/bin/sh
# this script is sourced from /etc/init.d/rcS

mount -t tmpfs tmpfs /var
mount -t sysfs sysfs /sys
mount -t proc /proc
mount -t devpts /dev/pts

# Find and mount userfs
MTD=$(cat /proc/mtd | grep -i user | sed -n "s/\(mtd\)\(.*\):\(.\)*/\2/p");
if [ -z $MTD ]; then
	MTD=0
	echo "Warning: assuming 'userfs' is on mtdblock0"
fi

if [ -f /usr/sbin/fsmount ]; then
	fsmount /dev/mtdblock$MTD /userfs jffs2 /etc/ufsopts
else
	mount -t jffs2 /dev/mtdblock$MTD /userfs
fi


# This is a case when we don't have all-in-one-fs.
if [ -d /modfs ]; then
	if [ -e /proc/flash/core/corefs/modfs/mtdblock ]; then
		mount -t squashfs /dev/mtdblock$(cat /proc/mtd | grep -i modfs | sed -n "s/\(mtd\)\(.*\):\(.\)*/\2/p") /modfs -o ro
	else
		echo "Warning: there is no valid /dev/mtdblock to mount 'modfs'"
	fi
fi

if [ -d /extfs ]; then
	if [ -e /proc/flash/extended/mtdblock ]; then
		mount -t squashfs /dev/mtdblock$(cat /proc/mtd | grep -i extfs | sed -n "s/\(mtd\)\(.*\):\(.\)*/\2/p") /extfs -o ro
		export PATH=$PATH:/extfs/usr/bin
	else
		echo "Warning: there is no valid /dev/mtdblock to mount 'extfs'"
	fi
fi

/etc/init.d/jffs2contentcheck start
