# Aliases for symbols, used by symbol_request().
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hw_unlink_rx_urbs hw_cdc_driver
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:hw_get_drvinfo hw_cdc_driver
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_reset_provider scsi_mod
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:llc_add_pack llc
alias symbol:usbnet_suspend usbnet
alias symbol:scsi_device_set_state scsi_mod
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_serial_register usbserial
alias symbol:usbnet_stop usbnet
alias symbol:fat_sync_inode fat
alias symbol:journal_invalidatepage jbd
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:hw_cdc_probe hw_cdc_driver
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_resume usbnet
alias symbol:sdev_evt_send scsi_mod
alias symbol:scsi_init_io scsi_mod
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:usbnet_probe usbnet
alias symbol:generic_mii_ioctl mii
alias symbol:generic_rndis_bind rndis_host
alias symbol:scsi_rescan_device scsi_mod
alias symbol:usbnet_tx_timeout usbnet
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:journal_get_undo_access jbd
alias symbol:fill_inquiry_response usb_storage
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:rndis_status rndis_host
alias symbol:scsi_block_requests scsi_mod
alias symbol:fat_dir_empty fat
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:journal_errno jbd
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:journal_check_available_features jbd
alias symbol:scsi_mode_select scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:mii_check_media mii
alias symbol:journal_update_format jbd
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:usb_serial_deregister usbserial
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:journal_blocks_per_page jbd
alias symbol:scsi_ioctl scsi_mod
alias symbol:hw_suspend hw_cdc_driver
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:mii_check_link mii
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:scsi_host_alloc scsi_mod
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:journal_revoke jbd
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:scsilun_to_int scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:mb_cache_entry_insert mbcache
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:fat_detach fat
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:journal_load jbd
alias symbol:scsi_release_buffers scsi_mod
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:journal_flush jbd
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:BcmPwrMngtInitialize pwrmngtd
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:journal_try_to_free_buffers jbd
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usbnet_pause_rx usbnet
alias symbol:journal_set_features jbd
alias symbol:journal_start_commit jbd
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fat_build_inode fat
alias symbol:scsi_remove_device scsi_mod
alias symbol:journal_lock_updates jbd
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:journal_release_buffer jbd
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usbnet_start_xmit usbnet
alias symbol:mii_check_gmii_support mii
alias symbol:fat_attach fat
alias symbol:journal_init_dev jbd
alias symbol:scsi_dma_map scsi_mod
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:journal_abort jbd
alias symbol:BcmPwrMngtGetConfig pwrmngtd
alias symbol:hw_cdc_unbind hw_cdc_driver
alias symbol:scsi_prep_return scsi_mod
alias symbol:journal_get_create_access jbd
alias symbol:BcmPwrMngtSetConfig pwrmngtd
alias symbol:scsi_print_command scsi_mod
alias symbol:__scsi_print_command scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:register_snap_client psnap
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:stp_proto_register stp
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:mii_nway_restart mii
alias symbol:fat_add_entries fat
alias symbol:stp_proto_unregister stp
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fat_free_clusters fat
alias symbol:hw_get_link hw_cdc_driver
alias symbol:BcmPwrMngtUninitialize pwrmngtd
alias symbol:usb_serial_probe usbserial
alias symbol:journal_get_write_access jbd
alias symbol:br_should_route_hook bridge
alias symbol:scsi_queue_work scsi_mod
alias symbol:hw_get_endpoints hw_cdc_driver
alias symbol:journal_unlock_updates jbd
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_serial_port_softint usbserial
alias symbol:fat_get_dotdot_entry fat
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:scsi_bus_type scsi_mod
alias symbol:journal_start jbd
alias symbol:fuse_conn_init fuse
alias symbol:mb_cache_shrink mbcache
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:journal_forget jbd
alias symbol:hw_defer_kevent hw_cdc_driver
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:fat_search_long fat
alias symbol:scsi_execute_req scsi_mod
alias symbol:scsi_add_host scsi_mod
alias symbol:usbnet_get_link usbnet
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:fat_alloc_new_dir fat
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:journal_dirty_metadata jbd
alias symbol:llc_mac_hdr_init llc
alias symbol:hw_resume hw_cdc_driver
alias symbol:scsi_device_lookup scsi_mod
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:journal_init_inode jbd
alias symbol:llc_sap_open llc
alias symbol:journal_stop jbd
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:starget_for_each_device scsi_mod
alias symbol:llc_sap_find llc
alias symbol:scsi_allocate_command scsi_mod
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:unregister_8022_client p8022
alias symbol:llc_set_station_handler llc
alias symbol:journal_extend jbd
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:scsi_register scsi_mod
alias symbol:journal_dirty_data jbd
alias symbol:hw_nway_reset hw_cdc_driver
alias symbol:journal_ack_err jbd
alias symbol:usbnet_get_endpoints usbnet
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:__scsi_add_device scsi_mod
alias symbol:fat_scan fat
alias symbol:__scsi_print_sense scsi_mod
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:llc_sap_close llc
alias symbol:mii_link_ok mii
alias symbol:usb_serial_resume usbserial
alias symbol:hw_disconnect hw_cdc_driver
alias symbol:usbnet_skb_return usbnet
alias symbol:scsi_print_result scsi_mod
alias symbol:llc_sap_list llc
alias symbol:int_to_scsilun scsi_mod
alias symbol:hw_skb_return hw_cdc_driver
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:mb_cache_entry_free mbcache
alias symbol:usb_stor_post_reset usb_storage
alias symbol:scsi_finish_command scsi_mod
alias symbol:usb_serial_generic_open usbserial
alias symbol:llc_remove_pack llc
alias symbol:usb_stor_control_msg usb_storage
alias symbol:journal_force_commit_nested jbd
alias symbol:log_wait_commit jbd
alias symbol:rndis_tx_fixup rndis_host
alias symbol:hw_get_settings hw_cdc_driver
alias symbol:hw_set_settings hw_cdc_driver
alias symbol:scsi_device_type scsi_mod
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:unregister_snap_client psnap
alias symbol:mb_cache_entry_get mbcache
alias symbol:usbnet_change_mtu usbnet
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:scsi_partsize scsi_mod
alias symbol:scsi_host_put scsi_mod
alias symbol:journal_clear_err jbd
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:scsi_is_target_device scsi_mod
alias symbol:journal_force_commit jbd
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_target_resume scsi_mod
alias symbol:fat_fs_panic fat
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:fat_remove_entries fat
alias symbol:scsi_target_unblock scsi_mod
alias symbol:scsi_free_command scsi_mod
alias symbol:scsi_print_status scsi_mod
alias symbol:mb_cache_create mbcache
alias symbol:scsi_put_command scsi_mod
alias symbol:mb_cache_destroy mbcache
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:journal_create jbd
alias symbol:mb_cache_entry_release mbcache
alias symbol:usbnet_defer_kevent usbnet
alias symbol:fat_flush_inodes fat
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:llc_sap_list_lock llc
alias symbol:journal_wipe jbd
alias symbol:register_8022_client p8022
alias symbol:hw_get_msglevel hw_cdc_driver
alias symbol:hw_set_msglevel hw_cdc_driver
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:rndis_command rndis_host
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:rndis_unbind rndis_host
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_serial_disconnect usbserial
alias symbol:fat_time_unix2fat fat
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_host_set_state scsi_mod
alias symbol:journal_check_used_features jbd
