TPVERSION=2.0.0 BOARD_NAME=VDNT-S
:service system modify name=SIP_SERVER state=disabled
:service system modify name VOIP_SIP state=disabled port=5070 dynportrange=1024-1151
:service system modify name=VOIP_SIP_RTP routelabel=None
:service system modify name=VOIP_SIP_SIG routelabel=None
:service system modify name=UPnP-HTTP state=disabled
:sipserver realm flush
:sipserver registrar bind flush
:voice profile flush
:voice services soc socflush
:statecheck statecheckdelete statecheck=upgrade
:ip rtdelete dst=0.0.0.0/0 label=modemToACS intf Telecom_Italia
:ppp rtdelete intf=Telecom_Italia
:ppp rtadd intf=Telecom_Italia dst=0.0.0.0/0 label=modemToACS metric=1
:ppp rtdelete intf=ppp_0
:ppp rtadd intf=ppp_0 dst=0.0.0.0/0 src=0.0.0.0/0 metric=1
:env set var=PPP_0_ENABLE value=false
:env set var=EOC_MSG value=$_ADSL_EOC_VERSION
:env set var=UPGRADE_URL value=http://downloads.technicolor.com/GCD/upgrade/upgrade.htm
:env set var=WL_SSID_PREFIX_GUEST value=Ospiti-Telecom-
:env set var=WL_GUEST_SSID value=${WL_SSID_PREFIX_GUEST}${_SSID_POSTFIX_LEGACY_OR_MAC}
:env set var=BSFTConfigFileName value=${_MACADDR_SHORT}.xml
:env set var=NAT_CHANGED_BY_ACS value=1
:env set var=NAT_NEW_STATE value=1
:expr add name=ping_diag_dst type=ip addr=1.1.1.1 mask=0
:dmscd config configFileName=$BSFTConfigFileName maxretries 5
:statecheck statecheckadd name=upgrade
:statecheck groupadd statecheck=upgrade name=DeferUpgrade checkop=or
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=offhookState object=Voice.Ports paramname=Status paramtype=string paramop=or matchtype=equal match=Offhook conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate1 object=Voice.Profile paramname=CallState paramtype=string paramop=or matchtype=equal match=Calling conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate2 object=Voice.Profile paramname=CallState paramtype=string paramop=or matchtype=equal match=Ringing conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate3 object=Voice.Profile paramname=CallState paramtype=string paramop=or matchtype=equal match=Connecting conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate4 object=Voice.Profile paramname=CallState paramtype=string paramop=or matchtype=equal match=InCall conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate5 object=SIPServer.InternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=InCall conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate6 object=SIPServer.ExternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=InCall conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate7 object=SIPServer.InternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=Calling conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate8 object=SIPServer.ExternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=Calling conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate9 object=SIPServer.InternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=Ringing conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate10 object=SIPServer.ExternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=Ringing conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate11 object=SIPServer.InternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=Connecting conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate12 object=SIPServer.ExternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=Connecting conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate13 object=SIPServer.InternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=Hold conschecks=1
:statecheck checkadd statecheck=upgrade group=DeferUpgrade name=VOIPcallstate14 object=SIPServer.ExternalUA paramname=CallState paramtype=string paramop=or matchtype=equal match=Hold conschecks=1
:statecheck config statecheck=upgrade interval=30 timeout=3600 groupop=or dmtree=atomic
:cwmp config upgradedelay=enabled
:service host add name="Neverwinter Nights" mode=server
:service host rule add name="Neverwinter Nights" protocol=udp portrange=5120-5300
:service host rule add name="Neverwinter Nights" protocol=udp portrange=6500-6500
:service host rule add name="Neverwinter Nights" protocol=udp portrange=6667-6667
:service host rule add name="Neverwinter Nights" protocol=udp portrange=27900-27900
:service host rule add name="Neverwinter Nights" protocol=udp portrange=28900-28900
:contentsharing upnp config state=enabled friendlyname=ModemTelecom
:system config upnp=disabled
:upnp config onlydefault=disabled
:voice config digitrelay=rfc2833
:voice sip config sdp_ptime=notsent
:wireless mssid ifdetach ssid_id=0 radio_id=0
:wireless mssid ifconfig ssid_id=0 radio_id=0 ssid_enable=enabled ap_enable=enabled
:wireless mssid ifattach ssid_id=0 radio_id=0
:wireless mssid ifdetach ssid_id=0 radio_id=1
:wireless mssid ifconfig ssid_id=0 radio_id=1 ssid_enable=enabled ap_enable=enabled
:wireless mssid ifattach ssid_id=0 radio_id=1
:wireless mssid ifadd radio_id=0
:wireless mssid ifconfig ssid_id=1 ssid=$WL_GUEST_SSID apisolation=disabled any=enabled secmode=wpa-psk WEPkey=guest00000000 WPAPSKkey=guest@000000 WPAPSKversion=WPA+WPA2 radio_id=0 ssid_enable=enabled ap_enable=disabled
:wireless mssid ifconfig ssid_id=1 radio_id=0 stationhistory=enabled convertmcast4=disabled convertmcast6=disabled convertbcast=disabled
:wireless mssid ifadd radio_id=1
:wireless mssid ifconfig ssid_id=1 ssid=$WL_GUEST_SSID apisolation=disabled any=enabled secmode=wpa-psk WEPkey=guest00000000 WPAPSKkey=guest@000000 WPAPSKversion=WPA+WPA2 radio_id=1 ssid_enable=enabled ap_enable=disabled
:wireless mssid ifconfig ssid_id=1 radio_id=1 stationhistory=enabled convertmcast4=disabled convertmcast6=disabled convertbcast=disabled
:eth bridge ifadd brname=bridge intf=WLAN2 dest=wl_ssid1_local0 logging=disabled
:eth bridge ifadd brname=bridge intf=WLAN5 dest=wle_radio1_ssid1 logging=disabled
:eth bridge ifconfig brname=bridge intf=WLAN2 wan=disabled logging=disabled
:eth bridge ifconfig brname=bridge intf=WLAN5 wan=disabled logging=disabled
:eth bridge ifattach brname=bridge intf=WLAN2 logging=disabled
:eth bridge ifattach brname=bridge intf=WLAN5 logging=disabled
:expr add name=extua type=serv proto=udp srcport=sip
:expr add name=incoming-sips-rtp type=serv proto=udp dstport=16384 dstportend=32767
:expr add name=incoming-voice-rtp type=serv proto=udp dstport=1024 dstportend=1151
:expr add name VoIP-Inc-SIPS type serv proto udp dstport 5060
:expr add name VoIP-Inc-SIP type serv proto udp dstport 5070
:label add name=label_ping_diag
:label modify name=label_ping_diag
:label rule flush chain=rt_user_labels
:label rule flush chain=qos_user_labels
:label rule flush chain=qos_default_labels
:label rule add chain=rt_user_labels index=1 dstip=mgmt_route_targets log=disabled state=enabled label=modemToACS
:label rule add chain=rt_user_labels index=2 dstip=ping_diag_dst serv=icmp log=disabled state=enabled label=label_ping_diag
:label rule add chain=qos_user_labels index=1 serv=dns log=disabled state=enabled label=Management
:label rule add chain=qos_user_labels index=2 serv=icmp log=disabled state=enabled label=Management
:label rule add chain=qos_user_labels index=3 serv=ntp log=disabled state=enabled label=Management
:label rule add chain=qos_user_labels index=4 name=incoming-sips-rtp srcintf=wan serv=incoming-sips-rtp log=disabled state=enabled label=VoIP
:label rule add chain=qos_user_labels index=5 name=incoming-voice-rtp srcintf=wan serv=incoming-voice-rtp log=disabled state=enabled label=VoIP
:label rule add chain qos_user_labels index=6 name incoming-sips-sip srcintf wan serv VoIP-Inc-SIPS state enabled label VoIP
:label rule add chain qos_user_labels index=7 name incoming-voice-sip srcintf wan serv VoIP-Inc-SIP state enabled label VoIP
:expr delete name=VOIP_SIP_RTP
:tls dms-client config state=enabled
:service host rule delete name=Wake-On-LAN protocol=udp portrange=0
:voice decthandset config port=DECT1 terminalname="Handset 1"
:voice codec dynamic config type=g726_40 payloadtype=102
:voice codec dynamic config type=ilbc payloadtype=103
:voice codec dynamic config type=amr payloadtype=104
:service system modify name=VOIP_SIP state=enabled 
:service system modify name=SIP_SERVER_SIG qoslabel=VoIP
:service system modify name=SIP_SERVER_RTP dynportrange=16384-32767 qoslabel=VoIP routelabel=modemToACS
:service system modify name=VOIP_SIP_RTP qoslabel=VoIP
:service system modify name=VOIP_SIP_SIG qoslabel=VoIP
:service system ifdelete name=UPnP-HTTP group=lan intf=LocalNetwork
:nomap tivoice config name="FXS DECT UA"
:nomap tiusrintf config AdminPassword=admin
:nomap tibridgingcfg portconfig bridge=default port=OBC state=enabled lowerlayers="Device.Bridging.Bridge.1.Port.1,Device.Bridging.Bridge.1.Port.2,Device.Bridging.Bridge.1.Port.3,Device.Bridging.Bridge.1.Port.4,Device.Bridging.Bridge.1.Port.5, Device.Bridging.Bridge.1.Port.6,Device.Bridging.Bridge.1.Port.8,Device.Bridging.Bridge.1.Port.9" frametypes=AdmitAll
:nomap tibridgingcfg portconfig bridge=default port=WLAN3 state=enabled lowerlayers=Device.WiFi.SSID.3 frametypes=AdmitAll
:nomap tibridgingcfg portconfig bridge=default port=WLAN4 state=enabled lowerlayers=Device.WiFi.SSID.4 frametypes=AdmitAll
:nomap tibridgingcfg portconfig bridge=data port=OBC state=enabled lowerlayers=Device.Bridging.Bridge.3.Port.1,Device.Bridging.Bridge.3.Port.2,Device.Bridging.Bridge.3.Port.3,Device.Bridging.Bridge.3.Port.4,Device.Bridging.Bridge.3.Port.5,Device.Bridging.Bridge.3.Port.6,Device.Bridging.Bridge.3.Port.7,Device.Bridging.Bridge.3.Port.8,Device.Bridging.Bridge.3.Port.9,Device.Bridging.Bridge.3.Port.11,Device.Bridging.Bridge.3.Port.12 frametypes=AdmitAll
:nomap tibridgingcfg portconfig bridge=data port=WLAN3 state=enabled lowerlayers=Device.WiFi.SSID.3 frametypes=AdmitAll
:nomap tibridgingcfg portconfig bridge=data port=WLAN4 state=enabled lowerlayers=Device.WiFi.SSID.4 frametypes=AdmitAll
:nomap tibridgingcfg vlanportconfig bridge=data port=WLAN3 state=enabled untagged=enabled
:nomap tibridgingcfg vlanportconfig bridge=data port=WLAN4 state=enabled untagged=enabled
:voice profile add SIP_URI=**01@modemtelecom.homenet.telecomitalia.it username=**01 password=01 enable=enabled
:voice config rtp_portrange=1024-1151 intf=LocalNetwork
:voice services config mwi_network=unsollicited cw_timer=0 cw_reject_scope=common keypad_cli_query=**762 prefix_servcode=standard
:voice services soc config Registerrecalltimer=0 TOAfterActiveCallEnded=0
:voice services soc add function=TerminateHeldCall SOC=ignore
:voice services soc add function=RejectIncomingCall SOC=HF0
:voice services soc add function=TerminateActiveAndSwitchToHeld SOC=HF1
:voice services soc add function=TerminateActiveAndSwitchToWaiting SOC=HF1
:voice services soc add function=NoActiveCallRetrieveHeld SOC=HF
:voice services soc add function=HoldActiveCallAndEnableCallSetup SOC=HF
:voice services soc add function=Establish3Party SOC=HF3
:voice services soc add function=From3PartyDropLastParty SOC=ignore
:voice services soc add function=SwitchBetweenActiveAndHeld SOC=HF2
:voice services soc add function=SwitchBetweenActiveAndWaiting SOC=HF2
:voice services soc add function=Transfer SOC=HF4
:voice services soc add function=CallToBusyUserActivateCCBS SOC=ignore
:voice services soc add function=TerminateActiveAndEnableCallSetup SOC=ignore
:voice services soc add function=From3PartyHoldBAndC SOC=ignore
:voice services soc add function=From3PartyRetreiveBAndC SOC=ignore
:voice codec dynamic config type=g726_40 payloadtype=102
:voice codec dynamic config type=ilbc payloadtype=103
:voice codec dynamic config type=amr payloadtype=104
:voice tone patterntable modify id=215 nextentry=0
:voice tone descrtable modify tone=callwaiting repeatafter=14000
:voice sip config useragentdomain=modemtelecom.homenet.telecomitalia.it primregaddr=modemtelecom.homenet.telecomitalia.it regport 5065 primproxyaddr="modemtelecom.homenet.telecomitalia.it" proxyport=5065 realm=modemtelecom.homenet.telecomitalia.it TISpecificTag=SIPSERVER
:voice ringing patterntable set profile=**01
:voice uamap add profile=0 voiceport=FXS1 preassigned=false dhcpinterface=false
:voice uamap add profile=0 voiceport=FXS2 preassigned=false dhcpinterface=false
:voice uamap add profile=0 voiceport=DECT1 preassigned=false dhcpinterface=false
:voice uamap add profile=0 voiceport=DECT2 preassigned=false dhcpinterface=false
:voice uamap add profile=0 voiceport=DECT3 preassigned=false dhcpinterface=false
:voice uamap add profile=0 voiceport=DECT4 preassigned=false dhcpinterface=false
:voice portmap add voiceport=FXS1 profile=0 priority=1 preassigned=false dhcpinterface=false
:voice portmap add voiceport=FXS2 profile=0 priority=1 preassigned=false dhcpinterface=false
:voice portmap add voiceport=DECT1 profile=0 priority=1 preassigned=false dhcpinterface=false
:voice portmap add voiceport=DECT2 profile=0 priority=1 preassigned=false dhcpinterface=false
:voice portmap add voiceport=DECT3 profile=0 priority=1 preassigned=false dhcpinterface=false
:voice portmap add voiceport=DECT4 profile=0 priority=1 preassigned=false dhcpinterface=false
:sipserver config timertf=12000 maxsessions=10 max#mapsperextua=one rtpportrange=16384-32767 voipservicetype=SIP_GW
:sipserver realm add id=1 realm=modemtelecom.homenet.telecomitalia.it realmcheck=disabled
:sipserver realm add id=2 realm=digest.telecomitalia.it realmcheck=disabled
:sipserver registrar bind add intf=LocalNetwork sipport=5065
:sipserver registrar bind add intf=loop sipport=5065
:sipserver outbreg add id=1 address=ims.telecomitalia.it port=sip
:sipserver outbreg add id=2 address=ims.telecomitalia.it port=sip
:sipserver outbreg add id=3 address=ims.telecomitalia.it port=sip
:sipserver outbreg add id=4 address=ims.telecomitalia.it port=sip
:sipserver outbproxy add id=1 address="" port=sip
:sipserver outbproxy add id=2 address="" port=sip
:sipserver outbproxy add id=3 address="" port=sip
:sipserver outbproxy add id=4 address="" port=sip
:sipserver intua add id=1 aor=**01@modemtelecom.homenet.telecomitalia.it username=**01 password=01 status=enabled Realm=1 MacAddress="" linename="Telefoni FXS e DECT" PhyAssignment=Assigned uaport=5065
:sipserver intua add id=2 aor=**02@modemtelecom.homenet.telecomitalia.it username=**02 password=02 status=enabled Realm=1 MacAddress="" linename="Telefono IP 1" PhyAssignment="Not Assigned" uaport=5065
:sipserver intua add id=3 aor=**03@modemtelecom.homenet.telecomitalia.it username=**03 password=03 status=enabled Realm=1 MacAddress="" linename="Telefono IP 2" PhyAssignment="Not Assigned" uaport=5065
:sipserver intua add id=4 aor=**04@modemtelecom.homenet.telecomitalia.it username=**04 password=04 status=enabled Realm=1 MacAddress="" linename="Telefono IP 3" PhyAssignment="Not Assigned" uaport=5065
:sipserver intua add id=5 aor=**05@modemtelecom.homenet.telecomitalia.it username=**05 password=05 status=enabled Realm=1 MacAddress="" linename="Telefono IP 4" PhyAssignment="Not Assigned" uaport=5065
:sipserver intua add id=6 aor=**06@modemtelecom.homenet.telecomitalia.it username=**06 password=06 status=enabled Realm=1 MacAddress="" linename="Telefono IP 5" PhyAssignment="Not Assigned" uaport=5065
:sipserver intua add id=7 aor=**07@modemtelecom.homenet.telecomitalia.it username=**07 password=07 status=enabled Realm=1 MacAddress="" linename="Telefono IP 6" PhyAssignment="Not Assigned" uaport=5065
:sipserver intua add id=8 aor=**08@modemtelecom.homenet.telecomitalia.it username=**08 password=08 status=enabled Realm=1 MacAddress="" linename="Telefono IP 7" PhyAssignment="Not Assigned" uaport=5065
:sipserver intua add id=9 aor=**09@modemtelecom.homenet.telecomitalia.it username=**09 password=09 status=enabled Realm=1 MacAddress="" linename="Telefono IP 8" PhyAssignment="Not Assigned" uaport=5065
:sipserver intua add id=10 aor=**10@modemtelecom.homenet.telecomitalia.it username=**10 password=10 status=enabled Realm=1 MacAddress="" linename="Telefono IP 9" PhyAssignment="Not Assigned" uaport=5065
:sipserver extua modify id=1 intf=Telecom_Italia sipport=sip outboundregistrar=1 outboundproxy=1 Realm=2  
:sipserver extua modify id=2 intf=Telecom_Italia sipport=sip outboundregistrar=2 outboundproxy=2 Realm=2  
:sipserver extua modify id=3 intf=Telecom_Italia sipport=sip outboundregistrar=3 outboundproxy=3 Realm=2  
:sipserver extua modify id=4 intf=Telecom_Italia sipport=sip outboundregistrar=4 outboundproxy=4 Realm=2  
:sipserver extua transparent id=1 type=clir
:sipserver extua transparent id=2 type=clir
:sipserver extua transparent id=3 type=clir
:sipserver extua transparent id=4 type=clir
:sipserver inboundauth extua config REGISTER=enabled
:service system modify name=SIP_SERVER state=enabled dynportrange=16384-32767
:connection unbind application SIP port 5060
:connection bind application CONE(UDP) port=3074
:connection bind application CONE(UDP) port=88
:nat tmpladd intf=ppp_0 type=nat outside_addr=0.0.0.1 inside_addr=127.0.0.2 access_list=127.0.0.2 protocol=icmp outside_port=8-8 inside_port=8-8 weight=10 creator_name=Undefined
:pwr config eco-manager=enabled cpu-microsleep=disabled cpu-lowspeed=disabled usb-controller=enabled wlan-pwrcontrol=enabled
:wansensing config state=disabled
:wansensing mode delete name=NONE
:wansensing mode delete name=ADSL
:wansensing mode delete name=VDSL
:wansensing mode delete name=ETH
:wansensing mode add name=NONE maininterval=25 scriptname=TI-auto-sensing-script
:wansensing mode add name=ADSL maininterval=25 scriptname=TI-adsl-script
:wansensing mode add name=ETH maininterval=25 scriptname=TI-eth-script
:wansensing mode add name=VDSL maininterval=25 scriptname=TI-vdsl-script
:wansensing config state=enabled
:voice services config mwi_phone both
:voice tone patterntable add id 65 tone on freq1 425 power1 -6 duration 100 nextentry 66
:voice tone patterntable add id 66 tone on freq1 0 power1 0 duration 100 nextentry 67
:voice tone patterntable add id 67 tone on freq1 425 power1 -6 duration 100 nextentry 0
:voice tone descrtable modify tone=mwi status=enabled patternentryid=65 maxduration=3000 repeatafter=1000 delay 400 nexttone dial
:wireless mssid ifdelete ssid_id=2 radio_id=0
:wireless mssid ifdelete ssid_id=2 radio_id=1
:wireless mssid ifconfig radio_id=0 ssid_id=1 secmode wpa-psk WPAPSKversion=WPA+WPA2 ssid_enable=1 ap_enable=0 disconnect_time=3600
:wireless mssid ifconfig radio_id=1 ssid_id=1 secmode wpa-psk WPAPSKversion=WPA+WPA2 ssid_enable=1 ap_enable=0 disconnect_time=3600
:firewall rule flush chain=sink_fire
:firewall rule add chain=sink_fire index=1 srcintf=lan serv=cwmp-s log=disabled state=enabled action=deny
