local XCDirector = require("xc.XCDirector")

cgilua.contentheader ("text", "xml")

local sessionvars = cgilua.session.variable
if not sessionvars.dtd then
  local file = io.open(cgilua.script_pdir .. 'requestlist.dtd', 'r')
  if file then
    sessionvars.dtd = file:read("*all")
    file:close()
  end
end

if cgilua.POST and cgilua.POST[1] then 
  local xmlString = cgilua.POST[1] 
  local director = XCDirector.new()
  director.setDTDValidation(sessionvars.dtd)
  director.setOutputStream(cgilua.print)
  local status, err = pcall(director.processRequestList, xmlString)
  if not status then
    cgilua.print("<status cmd='500'>", err, "</status>")
  end
else
  cgilua.print("<status cmd='400'>No valid xml found</status>")
end
